REACT_APP_FIREBASE_API_KEY=AIzaSyAHfe4Z_uIKWy6KIeCkHsvDhS11R6kF38c
REACT_APP_FIREBASE_AUTH_DOMAIN=authdev-e9526.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=authdev-e9526
REACT_APP_FIREBASE_STORAGE_BUCKET=authdev-e9526.appspot.com
REACT_APP_FIREBASE_MESSENGER_SENDER_ID=1098973683173
REACT_APP_FIREBASE_APP_ID=1:1098973683173:web:99af7688b880b981b5630c